.popular {
    color: #fff;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    &_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-left: none;
    }
    &_title {
        font-weight: 900;
        font-size: 52px;
        font-family: Roboto, sans-serif;
    }
    &_item {
        border: 1px solid rgba(255, 255, 255, .1);
        width: 260px;
        padding: 15px;
        transition: .4s ease-in;
        &-img {
            img {
                width: 260px;
                height: 260px;
            }
        }
        &:hover {
            background-color: #1b1a1a;
        }
        &-sales {
            display: flex;
            justify-content: space-around;
            padding-top: 5px;
            span {
                display: block;
                font-size: 20px;
                padding: 0 10px;
                border-radius: 30px;
                text-transform: uppercase;
            }
            &-percent {
                border: 1px solid rgba(221, 90, 50, 0.781);
                color: rgba(221, 90, 50, 0.781);
            }
            &-new {
                border: 1px solid #04A89A;
                color: #04A89A;
            }
            &-hit {
                border: 1px solid #dbac11;
                color: #dbac11;
            }
            &-sale {
                border: 1px solid #660361;
                color: #660361;
            }
        }
        &-title {
            font-family: Roboto, sans-serif;
            font-weight: 500;
            color: #fff;
            font-size: 20px;
            padding-bottom: 10px;
            text-align: center;
            height: 55px;
        }
        &-descr {
            font-family: Roboto, sans-serif;
            font-weight: 500;
            font-size: 14px;
            color: #04A89A;
            height: 80px;
            text-align: center;
        }
        &-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            &-weight {
                font-family: Roboto, sans-serif;
                font-weight: 300;
                color: rgba(255, 255, 255, .5);
                font-size: 18px;
                line-height: 1em;
                padding: 10px 15px;
                border-right: 1px solid #04A89A;
            }
            &-price {
                display: flex;
                flex-direction: column;
                text-align: center;
                :first-child {
                    color: #fff;
                    font-family: Roboto, sans-serif;
                    font-weight: 900;
                    font-size: 32px;
                }
                span {
                    font-size: 10px;
                    letter-spacing: 1px;
                    color: rgba(255, 255, 255, .5);
                    text-transform: uppercase;
                }
            }
            &-basket {
                cursor: pointer;
                opacity: .7;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .popular {
        &_container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 920px) {
    .popular {
        &_container {
            grid-template-columns: repeat(2, 1fr);
        }
        &_item {
            margin: 20px;
        }
    }
}

@media (max-width: 670px) {
    .popular {
        &_item {
            width: 235px;
            margin: 5px;
            &_title {
                font-size: 18px;
                margin-bottom: 2px;
            }
            &-descr {
                height: 55px;
            }
            &-img {
                text-align: center;
                img {
                    width: 210px;
                }
            }
        }
    }
}

@media (max-width: 560px) {
    .popular {
        &_title {
            font-size: 36px;
        }
        &_item {
            width: 195px;
            margin: 0;
            padding: 10px;
            &-img {
                text-align: center;
                img {
                    width: 180px;
                }
            }
            &-info {
                &-price {
                    :first-child {
                        font-size: 22px;
                    }
                }
                &-weight {
                    padding: 10px 10px;
                    font-size: 15px;
                }
            }
        }
    }
}

@media (max-width: 440px) {
    .popular {
        &_container {
            grid-template-columns: repeat(1, 1fr);
        }
        &_item {
            width: 280px;
            margin: 5px;
            &-title {
                font-size: 24px;
                margin-bottom: 20px;
            }
            &-img {
                img {
                    width: 230px;
                }
            }
            &-info {
                &-price {
                    :first-child {
                        font-size: 32px;
                    }
                }
                &-weight {
                    font-size: 18px;
                }
            }
        }
    }
}